<!DOCTYPE html>
<html lang="en">
  <head>
    <title>managerDashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
  
    <style>
    .button-4{
  width:100px;
  height:40px;
  border:2px solid white;
  float:left;
  text-align:center !important;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:20px;
}
.button-4 a{
  font-family:sans-serif;
  font-size:12px;
  color:white;
  text-decoration:none;
  line-height:40px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
.eff-4{
  width:100px;
  height:40px;
  left:-100px;
  background:lightslategrey;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-4:hover .eff-4{
  left:0;
}
.button-4:hover a{
  color:#fff;
}
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  position: relative;
  width: 100%;
  background:#0000; 
  }
  .site-navbar .site-navigation .site-menu .active {
      color: red;
      display: inline-block;
      padding: 5px 20px;
 }
 .site-navbar .site-navigation .site-menu > li > a:hover {
          color:red; 
  }
  .site-navbar .site-navigation .site-menu > li > a {
        padding: 5px 20px;
        color:white;
  }
  
.button-4{
  width:100px;
  height:40px;
  border:2px solid white;
  float:left;
  text-align:center !important;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:20px;
}
.button-4 a{
  font-family:sans-serif;
  font-size:12px;
  color:white;
  text-decoration:none;
  line-height:40px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
#eff-4{
  width:100px;
  height:40px;
  left:-100px;
  background:lightslategrey;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-4:hover #eff-4{
  left:0;
}
.button-4:hover a{
  color:#fff;
}

/*======================*/
.open-button {
  background-color: #555;
  color: white;

  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 180px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar py-3 " id="home-section" style="background-color:rgba(82, 79, 79, 0.836);"> 
      <div class="container">
        <div class="row align-items-center">
         
          
          <div class="col-10">
            <marquee behavior="alternate" style="color:white; font-family:Arial, Helvetica, sans-serif">Welcome!You are logged in as a 
                <span style="color:maroon;">Purchase Manager.</span></marquee>
            <p class="mb-0 float-right text">
            </p>
            
          </div>
         
          <div class="col-2 container">          
              
                  <button type="button" class="btn btn-white btn-outline-white py-3 px-4 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block"
                  data-toggle="modal" data-target=".bd-example-modal-xl" >Pending Approvals</button>
                </div>
        </div>
        </div>
      </div>
    </div> 
  </div>

    <header class="site-navbar py-4 bg-black js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo" style="margin-left:-100px !important;">
              <img src="images/logo.png" height="80" class="d-inline-block align-top" alt="RBC logo" > 
            </div>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#products-section" class="nav-link">Products</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#special-section" class="nav-link">Special</a></li>
                <li><a href="#News-section" class="nav-link">News</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <li><a href="#" class="btn btn-white btn-outline-white py-3 px-4 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Logout</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/c1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row mb-4">
              <div class="col-md-7">
                <h1 style="font-size:62px;">GO ON SHAPE YOUR ENFIELD</h1>
                <p class="mb-5 lead" style="font-size:16px;">Royal Enfield makes the most custom friendly motorcycles in the world.These are your dreams in metal - imagination and craft from around the world.Welcome to the Royal Enfield Custom World.</p>
                <div>
                  <a href="#products-section" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a>
                  <a href="#" class="btn btn-white py-3 px-5 rounded-0 d-block d-sm-inline-block">News and Events</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  


    
    <div class="site-section" id="products-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h3 class="section-sub-title">Popular Products</h3>
            <h2 class="section-title mb-3">Our Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/tank.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Customized Tank Decal</a></h3>
                <!--Favourite and Likes additional
                <div class="mb-3">
                  <span class="meta-icons mr-3"><a href="#" class="mr-2"><span class="icon-star text-warning"></span></a> 5.0</span>
                  <span class="meta-icons wishlist"><a href="#" class="mr-2"><span class="icon-heart"></span></a> 29</span>
                </div>
                -->
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                  <!--
                  <button type="button" class="btn btn-primary" >Launch modal</button>
                  -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/handle.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Chopper Handle</a></h3>
                
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                  <!--<a href="#" class="btn btn-black btn-outline-black ml-1 rounded-0">View</a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/keychain.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Leather Key Cover</a></h3>
               
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                    <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/logo.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Logo Art</a></h3>
               
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                    <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/mag.jpeg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Mag Wheels</a></h3>
                
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                    <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/sticker.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#">Classical Tank Stickers</a></h3>
                
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div>
                    <a href="#" class="btn btn-black mr-1 rounded-0" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
    
    <div class="site-blocks-cover inner-page-cover overlay get-notification"  style="background-image: url(images/c2.jpg); background-attachment: fixed;" data-aos="fade">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <form class="col-md-7" method="post">
            <h2>Get notified on each updates.</h2>
            <!--Email placeholder box which asks email input
              <div class="d-flex mb-4">
              <input type="text" class="form-control rounded-0" placeholder="Enter your email address">
              <input type="submit" class="btn btn-white btn-outline-white rounded-0" value="Subscribe">
            </div>
            -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat commodi veniam doloremque ducimus tempora.</p>
          </form>
        </div>

      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h3 class="section-sub-title">Awesome Products</h3>
            <h2 class="section-title mb-3">Featured Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</p>
          </div>
        </div>
        <div class="bg-white py-4 mb-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0">
              <img src="images/tank.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 ml-auto product-title-wrap">
              <span class="number">01.</span>
              <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
              <p class="mb-4">Et tempora id nostrum saepe amet doloribus deserunt totam officiis cupiditate asperiores quasi accusantium voluptatum dolorem quae sapiente voluptatem ratione odio iure blanditiis earum fuga molestiae alias dicta perferendis inventore!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta assumenda sed optio, error at?</p>
              
              <!--
              <div class="mb-4"> 
                <h3 class="text-black font-weight-bold h5">Price:</h3>
                <div class="price"><del class="mr-2">$269.00</del> $69.00</div>
              </div>
              -->
              <br><br><br>
              <p>
                <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                <!--<a href="#" class="btn btn-black rounded-0 d-block d-lg-inline-block">Add To Cart</a>-->
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white py-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0 order-1 order-md-2">
              <img src="images/sclinzer.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 mr-auto product-title-wrap order-2 order-md-1">
              <span class="number">02.</span>
              <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
              <p class="mb-4">Et tempora id nostrum saepe amet doloribus deserunt totam officiis cupiditate asperiores quasi accusantium voluptatum dolorem quae sapiente voluptatem ratione odio iure blanditiis earum fuga molestiae alias dicta perferendis inventore!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus soluta assumenda sed optio, error at?</p>
              
              <div class="mb-4"> 
                <!--
              <div class="mb-4"> 
                <h3 class="text-black font-weight-bold h5">Price:</h3>
                <div class="price"><del class="mr-2">$269.00</del> $69.00</div>
              </div>
              -->
              <br><br><br>
              <p>
                <a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block" data-toggle="modal" data-target="#modalCart">View Suppliers</a>
                <!--<a href="#" class="btn btn-black rounded-0 d-block d-lg-inline-block">Add To Cart</a>-->
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-8 mb-5 mb-lg-0 position-relative">
            <img src="images/keychain.jpg" class="img-fluid" alt="Image">
            <div class="experience">
              <span class="year">Trusted Merchant</span>
              <span class="caption">for 50 years</span>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="section-sub-title">Merchant Company</h3>
            <h2 class="section-title mb-3">About Us</h2>
            <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui fuga ipsa, repellat blanditiis nihil, consectetur. Consequuntur eum inventore, rem maxime, nisi excepturi ipsam libero ratione adipisci alias eius vero vel!</p>
            <p><a href="#" class="btn btn-black btn-black--hover rounded-0">Learn More</a></p>
          </div>
        </div>
      </div>
    </div> 
    
    <div class="site-blocks-cover overlay get-notification" id="special-section" style="background-image: url(images/background2.jpg); background-attachment: fixed; background-position: top;" data-aos="fade">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h3 class="section-sub-title">Special Promo</h3>
            <h3 class="section-title text-white mb-4">Summer Sale</h3>
            <p class="mb-5 lead">Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</p>
            
            <div id="date-countdown" class="mb-5"></div>

            <p><a href="#products-section" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a></p>
          </div>
        </div>

      </div>
    </div>

    <div class="site-section bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Our Services</h3>
            <h2 class="section-title mb-3">We Offer Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-pie_chart"></span></div>
              <div>
                <h3>Complete Body Paint</h3>
                <p>We specialise in repairing, restoring and repainting your pedal powered pride and joy. We pride ourselves in our ability to perform work of exceptional quality and have professionally fitted out our workshop accordingly.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-backspace"></span></div>
              <div>
                <h3>Custom Lightings</h3>
                <p>Give a new look and feel to your bike with our customized Head lamps,Tail lamp,ect..</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-av_timer"></span></div>
              <div>
                <h3>Speed and Milege tuning</h3>
                <p>We specialise in repairing, restoring and repainting your pedal powered pride and joy. We pride ourselves in our ability to perform work of exceptional quality and have professionally fitted out our workshop accordingly.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-beenhere"></span></div>
              <div>
                <h3>Decal graphics</h3>
                <p>Royal Bulleter Customs is the market leader in premium automotive styling graphics for cars, bikes and scooters. Autographix carries with it the legacy of Classic Stripes Pvt. Ltd, the flagship company of Astarc Group and the world’s largest manufacturer of automotive graphics.</p>
                <!-- <p><a href="#">Learn More</a></p> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-business_center"></span></div>
              <div>
                <h3>Financial Investment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-cloud_done"></span></div>
              <div>
                <h3>Financial Management</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

    <div class="site-section" id="News-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h3 class="section-sub-title">News</h3>
              <h2 class="section-title mb-3">News and Events</h2>
            </div>
          </div>
  
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/Rider Mania.jpg" alt="Image" class="img-fluid">
                <h2 class="font-size-regular"><a href="#" class="text-black">Rider Mania 2019.</a></h2>
                <div class="meta mb-4">Spot Entry<span class="mx-2">&bullet;</span> Sep 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Relive the action and excitement from the 3 action-packed days of Rider Mania 2018. At the largest gathering of Royal Enfield riders anywhere in the world, every moment turned into memories. Catch them one frame at a time</p>
                <p><a href="https://www.royalenfield.com/in/en/rides/events/rider-mania-2019/">Continue Reading...</a></p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/Reunion.jfif" alt="Image" class="img-fluid">
                <h2 class="font-size-regular"><a href="#" class="text-black">REunion North 2019.</a></h2>
                <div class="meta mb-4">Entry Free<span class="mx-2">&bullet;</span> Sep 09, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Rumble away on your Royal Enfield embracing the charisma of the historical town of Amritsar, Punjab. Calling upon riders from all over the North to celebrate a weekend inspired by motorcycling way of life. Participate in events that will bring your passion for riding to life and party away into the night with some old and some new friends.</p>
                <p><a href="https://www.royalenfield.com/in/en/rides/events/reunion-north/">Continue Reading...</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
              <div class="h-entry">
                <img src="images/Offroading.jfif" alt="Image" class="img-fluid">
                <h2 class="font-size-regular"><a href="#" class="text-black">Offroading Training Program.</a></h2>
                <div class="meta mb-4">Limited Enrolls <span class="mx-2">&bullet;</span> Aug 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>There is something beyond the regular city rides. Something more to explore and push beyond our limits. Royal Enfield off-road training program is designed especially for the beginners who wish to develop skills and confidence while going off the tarmac. Using the principles of the course, you can further enhance your abilities as you spend more time riding..</p>
                <p><a href="https://www.royalenfield.com/in/en/rides/events/offroad-training-school-delhi/">Continue Reading...</a></p>
              </div> 
            </div>
            
          </div>
        </div>
      </div>

    <footer class="site-footer bg-white" class="site-section" id="contact-section"></footer> 
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
              </div>
              <div class="col-md-3 ">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="nav-link">About Us</a></li>
                  <li><a href="#products-section" class="nav-link">Products</a></li>
                  <li><a href="#services-section" class="nav-link">Services</a></li>
                  <li><a href="#News-section" class="nav-link">News and Events</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="https://twitter.com" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://in.linkedin.com" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Featured Product</h2>
            <a href="#"><img src="images/helmet.jpg" alt="Image" class="img-fluid mb-3" style="height:250px;"></a>
            <h4 class="h5">Custom Made Helmet</h4>
            <!--<strong class="text-black mb-3 d-inline-block">$60.00</strong>-->
            <p><a href="#" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block" data-toggle="modal" data-target="#modalCart">View Suppliers</a></p>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center bg-black">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script style="color:white; background-size: cover;">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> 
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->


  


<!-- Modal: modalCart -->
<div class="modal fade" id="modalCart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Your cart</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">

        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Avaliable Suppliers</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Place Order</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Supplier A</td>
              <td>100$</td>
              <td>
                  <input type="number" value="0" aria-label="Search" class="form-control" style="width:80px; height:30px;">
              </td>
              <td>
                  <button type="button" class="btn btn-primary orderplaced example-one " style="width:160px;">Order</button>
              </td>
              <!--<td><a><i class="fas fa-times"></i></a></td>-->
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Supplier B</td>
              <td>100$</td>
              <td>
                  <input type="number" value="0" aria-label="Search" class="form-control" style="width:80px; height:30px;">
              </td>
              <td>
                  <button type="button" class="btn btn-primary orderplaced example-one " style="width:160px;">Order</button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Supplier C</td>
              <td>100$</td>
              <td>
                  <input type="number" value="0" aria-label="Search" class="form-control" style="width:80px; height:30px;">
              </td>
              <td>
                  <button type="button" class="btn btn-primary orderplaced example-one" style="width:160px;">Order</button>
              </td> 
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Supplier D</td>
              <td>100$</td>
              <td>
                  <input type="number" value="0" aria-label="Search" class="form-control" style="width:80px; height:30px;">
              </td>
              <td>
                  <button type="button" class="btn btn-primary orderplaced example-one" style="width:160px;">Order</button>
              </td>
            </tr>
            <tr class="total">
              <th scope="row"></th>
              <td style="color:black; font-size: 20px; font-family:sans-serif;"><b>Total:</b></td>
              <td>400$</td>
              <td></td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal: modalCart -->

<!-- Extra large modal -->      
      <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content" style="width:900px">
            <div class="modal-content">
              <!--Header-->
              <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Your cart</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <!--Body-->
              <div class="modal-body">
        
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Item Name</th>
                      <th>Employee Name</th>
                      <th>Supplier Name</th>                      
                      <th>Quantity</th>
                      <th>Price</th>
                      <th colspan="2">Update Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Item 1</td>
                      <td>A</td>
                      <td>Supplier A</td>
                      <td>5</td>
                      <td>$100</td>
                      <!--
                      <td>
                          <input type="number" value="0" aria-label="Search" class="form-control" style="width:80px; height:30px;">
                      </td>
                      -->
                      <td>
                          <button type="button" class="btn btn-primary approve" style="width:160px; background-color: green;" id="ap1">
                            Approve</button>
                      </td>
                      <td>
                          <button2 type="button" data-toggle="popover" title="Reject with a Comment" class="btn btn-primary reject"
                          onclick="openForm()" style="width:160px; background-color: red;"  id="re1">Reject</button>
                      </td>
                      <!--<td><a><i class="fas fa-times"></i></a></td>-->
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Item 2</td>
                      <td>B</td>
                      <td>Supplier B</td>
                      <td>6</td>
                      <td>$200</td>                    
                      <td>
                          <button type="button" class="btn btn-primary approve ap1" style="width:160px; background-color: green;" id="ap2">
                            Approve</button>
                      </td>
                      <td>
                          <button2 type="button" data-toggle="popover" title="Reject with a Comment" class="btn btn-primary reject" 
                          onclick="openForm()" style="width:160px; background-color: red;" id="re2">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Item 3</td>
                      <td>C</td>
                      <td>Supplier C</td>                      
                      <td>9</td>
                      <td>$300</td>                      
                      <td>
                          <button type="button" class="btn btn-primary approve" style="width:160px; background-color: green;" id="ap3">
                            Approve</button>
                      </td>
                      
                      <td>
                          <button2 type="button" data-toggle="popover" title="Reject with a Comment" class="btn btn-primary reject" 
                          onclick="openForm()" style="width:160px; background-color: red;" id="re3">Reject</button>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Item 4</td>
                      <td>D</td>
                      <td>Supplier D</td>                      
                      <td>1</td>
                      <td>$400</td>
                      <td>
                          <button type="button" class="btn btn-primary approve" style="width:160px; background-color: green;" id="ap4">
                            Approve</button>
                      </td>
                      <td>
                          <button2 type="button" data-toggle="popover" title="Reject with a Comment" class="btn btn-primary reject" 
                          onclick="openForm()" style="width:160px; background-color: red;" id="re4">Reject</button>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
               

                <div class="chat-popup" id="myForm">
                  <form action="" class="form-container">
                    <h1></h1>
                
                    <label for="msg"><b>Reject with comment</b></label>
                    <textarea placeholder="Type comment.." name="msg" required></textarea>
                
                    <button type="submit" class="btn">Send</button>
                    <!--
                      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                    -->
                  </form>
                </div>
              </div>
              <!--Footer-->
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
          </div>
        </div>
  </div>
      
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
  
  **********************
  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
    **************************
  <script>
  // Material Select Initialization
  $(document).ready(function() {
  $('.mdb-select').materialSelect();
  });
</script>
  
  <script>
    $(".example-one").on("click", function() {
  var el = $(this);
  el.css("background-color","green")
});
  </script>
  
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".orderplaced").click(function(){
            $(this).text($(this).text() == 'PLACED' ? 'ALREADY ORDERED' : 'PLACED');
        });
    });

</script>

<script type="text/javascript">
  $(document).ready(function(){
      $(".reject").click(function(){
          $(this).text($(this).text() == 'REJECTED' ? 'REJECTED' : 'REJECTED');
         // $(".approve").addClass("disabled");
      });
  });
</script>

<script type="text/javascript">
  $(document).ready(function(){
      $(".approve").click(function(){
          $(this).text($(this).text() == 'APPROVED' ? ' APPROVED' : 'APPROVED');
         // $(".reject").addClass("disabled");
      });
  });
  $("#ap1").click(function(){
    $("#re1").addClass("disabled");
  })
  $("#re1").click(function(){
    $("#ap1").addClass("disabled");
  })
//******************
  $("#ap2").click(function(){
    $("#re2").addClass("disabled");
  })
  $("#re2").click(function(){
    $("#ap2").addClass("disabled");
  })
//******************
  $("#ap3").click(function(){
    $("#re3").addClass("disabled");
  })
  $("#re3").click(function(){
    $("#ap3").addClass("disabled");
  })
//******************
$("#ap4").click(function(){
    $("#re4").addClass("disabled");
  })
  $("#re4").click(function(){
    $("#ap4").addClass("disabled");
  })
</script>

<script>
  $(document).ready(function(){
      $('[data-toggle="popover"]').popover();   
  });
  </script>
  </body>
</html>