<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <style>
      html,body,header,.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%)));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(126, 123, 215, 0.2);
}

.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}
  </style>
</head>

<body>
        <html lang="en">
                
            
                    <header>
                      <!-- Navbar -->
                      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar mb-5">
                        <div class="container">
                          <a class="navbar-brand" href="#">
                            <strong>MDB</strong>
                          </a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">Home
                                  <span class="sr-only">(current)</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                              </li>
                            </ul>
                            <form class="form-inline">
                              <div class="md-form my-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                              </div>
                            </form>
                          </div>
                        </div>
                      </nav>
                      <!-- Navbar -->
                      <!-- Full Page Intro -->
                      <div class="view" style="background-image: url(img/2.jpg);
                      background-repeat: no-repeat; background-size: cover; background-position: center center;">
                        <!-- Mask & flexbox options-->
                        <div class="mask rgba-gradient align-items-center">
                          <!-- Content -->
                          <div class="container">
                            <!--Grid row-->
                            <div class="row mt-5">
                              <!--Grid column-->
                              <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                                <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">Sign up right now! </h1>
                                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                                <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga
                                nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea
                                dolor molestiae, quisquam iste, maiores. Nulla.</h6>
                                <a class="btn btn-outline-white wow fadeInLeft" data-wow-delay="0.3s">Learn more</a>
                              </div>
                              <!--Grid column-->
                              <!--Grid column-->
                              <div class="col-md-6 col-xl-5 mb-4">
                                <!--Form-->
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                  <div class="card-body">
                                    <!--Header-->
                                    <div class="text-center">
                                      <h3 class="white-text">
                                        <i class="fas fa-user white-text"></i> Register:</h3>
                                      <hr class="hr-light">
                                    </div>
                                    <!--Body-->
                                    <div class="md-form">
                                      <i class="fas fa-user prefix white-text active"></i>
                                      <input type="text" id="form3" class="white-text form-control">
                                      <label for="form3" class="active">Your name</label>
                                    </div>
                                    <div class="md-form">
                                      <i class="fas fa-envelope prefix white-text active"></i>
                                      <input type="email" id="form2" class="white-text form-control">
                                      <label for="form2" class="active">Your email</label>
                                    </div>
                                    <div class="md-form">
                                      <i class="fas fa-lock prefix white-text active"></i>
                                      <input type="password" id="form4" class="white-text form-control">
                                      <label for="form4">Your password</label>
                                    </div>
                                    <div class="text-center mt-4">
                                      <button class="btn btn-indigo">Sign up</button>
                                      <hr class="hr-light mb-3 mt-4">
                                      <div class="inline-ul text-center">
                                        <a class="p-2 m-2 tw-ic">
                                          <i class="fab fa-twitter white-text"></i>
                                        </a>
                                        <a class="p-2 m-2 li-ic">
                                          <i class="fab fa-linkedin-in white-text"> </i>
                                        </a>
                                        <a class="p-2 m-2 ins-ic">
                                          <i class="fas fa-instagram white-text"> </i>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!--/.Form-->
                              </div>
                              <!--Grid column-->
                            </div>
                            <!--Grid row-->
                          </div>
                          <!-- Content -->
                        </div>
                        <!-- Mask & flexbox options-->
                      </div>
                      <!-- Full Page Intro -->
                    </header>
                    <!-- Main navigation -->
                    <!--Main Layout-->
                    
                    <!--Main Layout-->
            
                
            
  <!-- Start your project here-->
  <div style="height: 100vh">
    <div class="flex-center flex-column">

      <h1 class="text-hide animated fadeIn mb-4"
        style="background-image: url('https://mdbootstrap.com/img/logo/mdb-transparent-250px.png'); width: 250px; height: 90px;">
        MDBootstrap</h1>
      <h5 class="animated fadeIn mb-3">Thank you for using our product. We're glad you're with us.</h5>

      <p class="animated fadeIn text-muted">MDB Team</p>
    </div>
  </div>
  <!-- Start your project here-->
</body>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script>
      // Animations init
    new WOW().init();
  </script>


</html>
