<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">

  <style>
.button-4{
  width:100px;
  height:40px;
  border:2px solid white;
  float:left;
  text-align:center !important;
  cursor:pointer;
  position:relative;
  box-sizing:border-box;
  overflow:hidden;
  margin:20px;
}
.button-4 a{
  font-family:sans-serif;
  font-size:12px;
  color:white;
  text-decoration:none;
  line-height:40px;
  transition:all .5s ease;
  z-index:2;
  position:relative;
}
#eff-4{
  width:100px;
  height:40px;
  left:-100px;
  background:lightslategrey;
  position:absolute;
  transition:all .5s ease;
  z-index:1;
}
.button-4:hover #eff-4{
  left:0;
}
.button-4:hover a{
  color:#fff;
}

  </style>
</head>

<body>

    <!-- Nav Bar -->
    <nav class="navbar navbar-dark" id="nav" style="background:black !important">
    <img src="img/logo.png" height="80" class="d-inline-block align-top"
      alt="mdb logo"> 
      <div class="button-4 ">
            <div id="eff-4"></div>
            <a href="#"> LOGOUT </a>
          </div>
    </nav>
  <!-- Start your project here-->
  <div class="card">
    <div class="card-body">
  
      <!-- Shopping Cart table -->
      <div class="table-responsive">
  
        <table class="table product-table">
  
          <!-- Table head -->
          <thead class="mdb-color lighten-5">
            <tr>
              <th></th>
              <th class="font-weight-bold">
                <strong>Product</strong>
              </th>
              <th class="font-weight-bold">
                <strong>Description</strong>
              </th>
              <th></th>
              <th class="font-weight-bold">
                <strong>Price</strong>
              </th>
              <th class="font-weight-bold">
                <strong>QTY</strong>
              </th>
              <th class="font-weight-bold">
                <strong>Amount</strong>
              </th>
              <th class="font-weight-bold">
                  <strong>Suppliers</strong>
              </th>
              <th class="font-weight-bold">
                <strong>Details</strong>
              </th>
            </tr>
          </thead>
          <!-- /.Table head -->
  
          <!-- Table body -->
          <tbody>
  
            <!-- First row -->
            <tr>
              <th scope="row">
                  <!--Zoom effect-->
                    <div class="view overlay zoom">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" class="img-fluid " alt="smaple image">
                        <div class="mask flex-center">
                            <p class="black-text">Mouse</p>
                        </div>
                    </div>
              </th>
              <td>
                <h5 class="mt-3">
                  <strong>iPhone</strong>
                </h5>
                <p class="text-muted">Apple</p>
              </td>
              <td>White</td>
              <td></td>
              <td>$800</td>
              <td>
                <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
              </td>
              <td class="font-weight-bold">
                <strong>$800</strong>
              </td>
              <td>
                    <select class="md-form mdb-select colorful-select dropdown-primary">
                            <option value="" disabled selected>Avaliable Suppliers</option>
                            <option value="1">Supplier A</option>
                            <option value="2">Supplier B</option>
                            <option value="3">Supplier C</option>
                            <option value="3">Supplier D</option>
                            <option value="3">Supplier E</option>
                          </select>                          
              </td>
              <td>
                <button type="button" class="btn btn-md btn-primary" data-toggle="modal" data-target="#modalQuickView" data-placement="top"
                  title="Remove item">View
                </button>
              </td>
            </tr>
            <!-- /.First row -->
  
            <!-- Second row -->
            <tr>
              <th scope="row">
                  <!--Zoom effect-->
                  <div class="view overlay zoom">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" class="img-fluid " alt="smaple image">
                        <div class="mask flex-center">
                            <p class="black-text">Mouse</p>
                        </div>
                    </div>
              </th>
              <td>
                <h5 class="mt-3">
                  <strong>Headphones</strong>
                </h5>
                <p class="text-muted">Sony</p>
              </td>
              <td>Red</td>
              <td></td>
              <td>$200</td>
              <td>
                <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
              </td>
              <td class="font-weight-bold">
                <strong>$600</strong>
              </td>
              <td>
                    <select class="md-form mdb-select colorful-select dropdown-primary">
                            <option value="" disabled selected>Avaliable Suppliers</option>
                            <option value="1">Supplier A</option>
                            <option value="2">Supplier B</option>
                            <option value="3">Supplier C</option>
                            <option value="3">Supplier D</option>
                            <option value="3">Supplier E</option>
                          </select>                          
              </td>
              <td>
                    <button type="button" class="btn btn-md btn-primary" data-toggle="modal" data-target="#modalQuickView" data-placement="top"
                    title="Remove item">View
                </button>
              </td>
            </tr>
            <!-- /.Second row -->
  
            <!-- Third row -->
            <tr>
              <th scope="row">
                  <!--Zoom effect-->
                  <div class="view overlay zoom">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/6.jpg" class="img-fluid " alt="smaple image">
                        <div class="mask flex-center">
                            <p class="black-text">Mouse</p>
                        </div>
                    </div>
              </th>
              <td>
                <h5 class="mt-3">
                  <strong>iPad Pro</strong>
                </h5>
                <p class="text-muted">Apple</p>
              </td>
              <td>Gold</td>
              <td></td>
              <td>$600</td>
              <td>
                <input type="number" value="2" aria-label="Search" class="form-control" style="width: 100px">
              </td>
              <td class="font-weight-bold">
                <strong>$1200</strong>
              </td>
              <td>
                    <select class="md-form mdb-select colorful-select dropdown-primary">
                            <option value="" disabled selected>Avaliable Suppliers</option>
                            <option value="1">Supplier A</option>
                            <option value="2">Supplier B</option>
                            <option value="3">Supplier C</option>
                            <option value="3">Supplier D</option>
                            <option value="3">Supplier E</option>
                          </select>                          
              </td>
              <td>
                    <button type="button" class="btn btn-md btn-primary" data-toggle="modal" data-target="#modalQuickView" data-placement="top"
                    title="Remove item">View
                  </button>
                </button>
              </td>
            </tr>
            <!-- /.Third row -->
  
            <!-- Fourth row -->
            <tr>
              <td colspan="3"></td>
              <td>
                <h4 class="mt-2">
                  <strong>Total</strong>
                </h4>
              </td>
              <td class="text-right">
                <h4 class="mt-2">
                  <strong>$2600</strong>
                </h4>
              </td>
              <td colspan="3" class="text-right">
                <button type="button" class="btn btn-primary btn-rounded">Complete purchase
                  <i class="fas fa-angle-right right"></i>
                </button>
              </td>
            </tr>
            <!-- Fourth row -->
  
          </tbody>
          <!-- /.Table body -->
  
        </table>
  
      </div>
      <!-- /.Shopping Cart table -->
  
    </div>
  
  </div>

  <section>
  <!-- Modal: modalQuickView -->
  <div class="modal fade" id="modalQuickView" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="row">
            <div class="col-lg-5">
              <!--Carousel Wrapper-->
              <div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails"
                data-ride="carousel">
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img class="d-block w-100"
                      src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(23).jpg"
                      alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100"
                      src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(24).jpg"
                      alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100"
                      src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(25).jpg"
                      alt="Third slide">
                  </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-thumb" data-slide-to="0" class="active">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(23).jpg" width="60">
                  </li>
                  <li data-target="#carousel-thumb" data-slide-to="1">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(24).jpg" width="60">
                  </li>
                  <li data-target="#carousel-thumb" data-slide-to="2">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/img%20(25).jpg" width="60">
                  </li>
                </ol>
              </div>
              <!--/.Carousel Wrapper-->
            </div>
            <div class="col-lg-7">
              <h2 class="h2-responsive product-name">
                <strong>Product Name</strong>
              </h2>
              <h4 class="h4-responsive">
                <span class="green-text">
                  <strong>$49</strong>
                </span>
                <span class="grey-text">
                  <small>
                    <s>$89</s>
                  </small>
                </span>
              </h4>
  
              <!--Accordion wrapper-->
              <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  
                <!-- Accordion card -->
                <div class="card">
  
                  <!-- Card header -->
                  <div class="card-header" role="tab" id="headingOne1">
                    <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
                      aria-controls="collapseOne1">
                      <h5 class="mb-0">
                        Description<i class="fas fa-angle-down rotate-icon"></i>
                      </h5>
                    </a>
                  </div>
                  
                  
                  <!-- Card body -->
                  <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
                    data-parent="#accordionEx">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                      squid. 3
                      wolf moon officia aute,
                      non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                    </div>
                  </div>
  
                </div>

               
                <!-- Accordion card -->
                
            
              </div>
              <!-- Accordion wrapper -->
  
  

            <div class="card-body">
             <!-- Selector dopr down -->
              <!--
                <div class="row">
                  <div class="col-md-6">
  
                    <select class="md-form mdb-select colorful-select dropdown-primary">
                      <option value="" disabled selected>Choose your option</option>
                      <option value="1">White</option>
                      <option value="2">Black</option>
                      <option value="3">Pink</option>
                    </select>
                    <label>Select color</label>
  
                  </div>
                  <div class="col-md-6">
  
                    <select class="md-form mdb-select colorful-select dropdown-primary">
                      <option value="" disabled selected>Choose your option</option>
                      <option value="1">XS</option>
                      <option value="2">S</option>
                      <option value="3">L</option>
                    </select>
                    <label>Select size</label>
  
                  </div>
                </div>
                -->

                <!-- Add to Cart -->
                <div class="text-center">
  
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary">Add to cart
                    <i class="fas fa-cart-plus ml-2" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            
              <!-- /.Add to Cart -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start your project here-->

  <!-- SCRIPTS -->
 
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  
  <script>//Material Select Initialization
  $(document).ready(function() {
  $('.mdb-select').materialSelect();
  });
  </script>
</body>

</html>
